<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prochain Bus 35 - Gare Saint-Jean</title>
</head>
<body>
    <body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/open-dyslexic');

body {
    font-family: 'Open-Dyslexic', sans-serif;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    height: 640px;
    width: 480px;
}

header {
    background-color: #1a73e8;
    color: black;
    padding: 20px 0;
    font-size: 15px;
}

h1 {
    margin: 0;
}

#bus-info {
    margin: 50px 0;
    font-size: 24px;
}

.bus-time {
    font-size: 32px;
    color: green;
    font-weight: bold;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
    <header>
        <h1>Prochain Bus 35 en destination de Gare Saint-Jean</h1>
    </header>
    <div id="contenuALire">
    <section id="bus-info">
        <p>Le prochain bus passe à : <span id="dateBUS"></span> </p>
    <p>dans :<span id="remainingtime">time remaining</span></p>
    </section>
    </div>
    <footer>
        <p>Powered by TBM API</p>
    </footer>
      <button id="boutonLecture">Test</button>
      <script src="https://code.responsivevoice.org/responsivevoice.js?key=pFc8ANXY"></script>
<script>
  document.getElementById('boutonLecture').addEventListener('click', function() {
    const texte = document.getElementById('contenuALire').textContent;
    responsiveVoice.speak(texte, "French Male");
  });
document.getElementById('boutonLecture').click();
</script>
<script src="https://swayle3.github.io/TBMsin/javascript.js"></script>
</body>
</html>
